
.album-cover-img-rect{
    width:200rpx;
    height:126rpx;/*auto*/

}
/*l_auto:占用剩下的*/
.l_auto {
    flex: 1;
}

.lession-item-right {
    margin-left: 11px;
    width: 100%;
}
.maxlines1{
    ext-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.lession-author{
    /*min-width:60px;*/
    font-size: 14px;
    color: #14b394;
    display: block;
    line-height: 30px;
    margin-right: 48rpx;
}


.lesson-fee-discount{
    color: #999999;
    font-size: 28rpx;
    text-decoration: line-through;
}

.lession-split-line{
    height: 1px;
    align-content: center;
    margin-right: 24px;
    margin-left: 24px;
    background-color: #e4e4e4;
}

.album-cover-img-rect{
    width:200rpx;
    height:126rpx;/*auto*/

}

.lession-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 12px;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    margin-top: 8px;
    background-color: #fff;
    padding: 8px;
    color: #787878;
}
